# vim: filetype=neomuttrc
# muttrc file for account mlghollyleaf@gmail.com
set realname = "mlghollyleaf"
set from = "mlghollyleaf@gmail.com"
set sendmail = "msmtp -a mlghollyleaf@gmail.com"
alias me mlghollyleaf <mlghollyleaf@gmail.com>
set folder = "/home/holscherhead/.local/share/mail/mlghollyleaf@gmail.com"
set header_cache = /home/holscherhead/.cache/mutt-wizard/mlghollyleaf@gmail.com/headers
set message_cachedir = /home/holscherhead/.cache/mutt-wizard/mlghollyleaf@gmail.com/bodies
set mbox_type = Maildir
set hostname = "gmail.com"
source /usr/local/share/mutt-wizard/switch.muttrc
set spoolfile = +INBOX
set postponed = +Drafts
set trash = +Trash
set record = +Sent

macro index o "<shell-escape>mw -y mlghollyleaf@gmail.com<enter>" "run mbsync to sync mlghollyleaf@gmail.com"
macro index \eg "<enter-command>unset wait_key<enter><shell-escape>gpg --list-secret-keys; printf 'Enter email ID of user to publish: '; read eID; printf 'Enter fingerprint of GPG key to publish: '; read eFGPT; /usr/local/libexec/gpg-wks-client --create \$eFGPT \$eID | msmtp --read-envelope-from --read-recipients -a mlghollyleaf@gmail.com<enter>"  "publish GPG key to WKS provider"
macro index \eh "<pipe-message>/usr/local/libexec/gpg-wks-client --receive | msmtp --read-envelope-from --read-recipients -a mlghollyleaf@gmail.com<enter>" "confirm GPG publication"

mailboxes "=INBOX/Messages From Drew" "=Junk" "=Trash" "=[Gmail]/All Mail" "=[Gmail]/Drafts" "=[Gmail]/Important" "=[Gmail]/Sent Mail" "=[Gmail]/Spam" "=[Gmail]/Starred" "=[Gmail]/Trash"
